<!DOCTYPE html>
<html lang="zh">
<head>
<meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="noindex">
<title>中华字经</title>
<link rel="stylesheet" href="assets/theme.color.zijing.css" type="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>
<body class="body">
<form class="zijingform">
<!--layout-->


<!-- Header -->
<div class="top-header">
</div>
<div class="content-area">		
	<!--content-->
<!--<div>-->
<div class="section-block">
<div class="text_wrapper">
	
</div>

</div>
<div class="section-block jqscript-section">
<div id="jizingTool_text">

	<div id='toolContainer'>

	</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/******custom style overwrite*********/
div.section-block:not(:last-child){
	display:none;
}
@media screen and (max-height: 480px), screen and (max-width: 480px){
.jqscript-section.section-block {
    margin-top: 10px!important;
}
}
.content-container a{
 display:block;
 margin-bottom:8px;
 font-size:16px;
}
.content-container a{
 display:block;
 margin-bottom:8px;
 font-size:16px;
}
.return-anchor{
 color:#fff;
 font-size:20px;
 margin:20px;
}
.return-anchor:hover{
 color:#fff;
}
.content-container{
  text-align:center;
  font-family: Roboto, Calibri, Arial, Helvetica, Sans-serif;
}
.content-container .book{
 font-size:1.5rem;
}
.table-content li{
list-style-type:none;
}
</style>

<div class="content-container">
<p class="book">第一册</p>
<ul class='table-content'>
	<li>
		<a href="zijingles1.html">第一课 天文 </a>
		<a href="zijingles2.html">第二课 地理 </a>
		<a href="zijingles3.html">第三课 人伦</a>
		<a href="zijingles4.html">第四课 大道</a>
		<a href="zijingles5.html">第五课 历史</a>
		<a href="zijingles6.html">第六课 文化</a>		
	</li>
</ul>
</div>

</div>
</div>


<!--</div>-->

</div>

</form>
<script type="text/javascript">
$(document).ready(function() {
 setTimeout(function() { window.scrollTo(0, 1); }, 0);
 $('img').on('dragstart', function(event) {
  event.preventDefault();
 });       
});
</script>
</body>
</html>